PUBLIC_BACKEND_SERVICE=https://airdrop-service.zkid.xyz
# PUBLIC_BACKEND_SERVICE=http://192.168.1.102:6016
PUBLIC_SUPPORT_NETWORKS=solana-devnet

PUBLIC_CANISTER_HOST=https://icp-api.io

PUBLIC_VLY_BACKEND_SERVICE=https://swifty-service.zkid.xyz