PUBLIC_BACKEND_SERVICE=https://airdrop-service.zkid.xyz
# PUBLIC_BACKEND_SERVICE=http://192.168.1.102:6016
PUBLIC_SUPPORT_NETWORKS=solana-devnet

# https://files.lighthouse.storage/dashboard/apikey
PUBLIC_LIGHTHOUSE_API_KEY=3fa8ca8e.c8557c625ba74ca48f8d6f2e4a4c5256

# https://api.imgbb.com/
PUBLIC_IMGBB_API_KEY=b2b322ed4b769e7622350f2fec8f4c3e